export const CONNECT_NETWORK = "CONNECT_NETWORK";
export const CONNECT_NETWORK_MESSAGE = "CONNECT_NETWORK_MESSAGE";

export const GENERATE_KEYPAI = "GENERATE_KEYPAI";
export const GENERATE_KEYPAIR_MESSAGE = "GENERATE_KEYPAIR_MESSAGE";

export const FUND_ACCOUNT = "FUND_ACCOUNT";
export const FUND_ACCOUNT_MESSAGE = "FUND_ACCOUNT_MESSAGE";

export const GET_BALANCE = "GET_BALANCE";
export const GET_BALANCE_MESSAGE = "GET_BALANCE_MESSAGE";

export const TRANSFER_SOL = "TRANSFER_SOL";
export const TRANSFER_SOL_MESSAGE = "TRANSFER_SOL_MESSAGE";

export const SET_HASHKEY = "SET_HASHKEY";

export const START_LOADING = "START_LOADING";
export const STOP_LOADING = "STOP_LOADING";
